/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.empty

participant voter identified by voterID {
  o String voterID
  o String email
}

participant candidate identified by candidateID {
  o String candidateID
  o String email
  o String fname
  o String lname
  o String gender
  o String department
  o String prevWork
  o String agenda
}

asset voteCasted identified by voterID {
  o String voterID
  o Boolean voted
}

asset candidateVotes identified by candidateID {
  o String candidateID
  o Integer voteCount
}
transaction vote {
  --> voteCasted voteCastedAsset
  --> candidateVotes candidateVotesAsset
}
event Verify{
  o String candidateID
}